<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.roger</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-auth</artifactId>

    <properties>
        <jjwt.version>0.11.1</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Java图形验证码 -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>