<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.roger</groupId>
        <version>0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-logging</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roger</groupId>
            <artifactId>eladmin-common-log</artifactId>
        </dependency>
    </dependencies>
</project>